src/template/Header/header.pug
.header__container
    .header__logo
        a(href="#" class="logo")
            img(src="../../images/logo.svg")
    nav.header__menu
        a(href="#" class="menu__item") Почему мы?
        a(href="#" class="menu__item") Номера
        a(href="#" class="menu__item") Отзывы
        a(href="#" class="menu__item") Как нас найти

src/template/Header/header.html

<div class="header__container">
	<div class="header__logo"><a class="logo" href="#"><img src="../../images/logo.svg"/></a></div>
	<nav class="header__menu"><a class="menu__item" href="#">Почему мы?</a><a class="menu__item" href="#">Номера</a><a class="menu__item" href="#">Отзывы</a><a class="menu__item" href="#">Как нас найти</a></nav>
</div>
