build/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Rocket Оловянников</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&amp;display=swap" rel="stylesheet">
		<link href="css/style.css" type="text/css" rel="stylesheet">
		<link href="css/mobile.css" type="text/css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="js/main-min.js" type="text/javascript"></script>
	</head>
	<body>
		<div class="root-wrapper">
			<header class="header">
				<div class="center-wrap"></div>
			</header>
			<section class="flex__container flex__container_row">
				<aside class="menu"></aside>
				<article class="content"></article>
			</section>
			<footer class="main-footer"></footer>
		</div>
	</body>
</html>

src/index.pug
doctype html
html(lang="ru")
    head
        title="Rocket Оловянников"
        include template/links.pug
    body
        .root-wrapper
            header.header
                .center-wrap
                    include template/Header/header.pug
            section.flex__container.flex__container_row
                aside.menu
                    include template/Menu/menu.pug
                article.content
                    include template/Content/Cards.pug
            footer.main-footer
