src/template/Content/Cards.pug
.cards__wrapper
    .cards__item
        .cards__image
            img(src="../../images/cat_card.jpg")
        .cards__description
            h3 Эконом
            p Размеры (ШхГхВ) - 160х160х180 см
            p Площадь - 2,56 м2
            p.
             Оснащение номера <img src='../../images/house_icon.svg'> <img src="../../images/clubok_icon.svg">
            p Цена за сутки <span class="cards__price">500Р</span>
            .button__wrapper
                a(class="btn btn_card" href="#") Забронировать
    .cards__item
        .cards__image
            img(src="../../images/cat_card.jpg")
        .cards__description
            h3 Эконом
            p Размеры (ШхГхВ) - 160х160х180 см
            p Площадь - 2,56 м2
            p.
             Оснащение номера <img src='../../images/house_icon.svg'> <img src="../../images/clubok_icon.svg">
            p Цена за сутки <span class="cards__price">500Р</span>
            .button__wrapper
                a(class="btn btn_card" href="#") Забронировать
    .cards__item
        .cards__image
            img(src="../../images/cat_card.jpg")
        .cards__description
            h3 Эконом
            p Размеры (ШхГхВ) - 160х160х180 см
            p Площадь - 2,56 м2
            p.
             Оснащение номера <img src='../../images/house_icon.svg'> <img src="../../images/clubok_icon.svg">
            p Цена за сутки <span class="cards__price">500Р</span>
            .button__wrapper
                a(class="btn btn_card" href="#") Забронировать
    .cards__item
        .cards__image
            img(src="../../images/cat_card.jpg")
        .cards__description
            h3 Эконом
            p Размеры (ШхГхВ) - 160х160х180 см
            p Площадь - 2,56 м2
            p.
             Оснащение номера <img src='../../images/house_icon.svg'> <img src="../../images/clubok_icon.svg">
            p Цена за сутки <span class="cards__price">500Р</span>
            .button__wrapper
                a(class="btn btn_card" href="#") Забронировать
    .cards__item
        .cards__image
            img(src="../../images/cat_card.jpg")
        .cards__description
            h3 Эконом
            p Размеры (ШхГхВ) - 160х160х180 см
            p Площадь - 2,56 м2
            p.
             Оснащение номера <img src='../../images/house_icon.svg'> <img src="../../images/clubok_icon.svg">
            p Цена за сутки <span class="cards__price">500Р</span>
            .button__wrapper
                a(class="btn btn_card" href="#") Забронировать
    .cards__item
        .cards__image
            img(src="../../images/cat_card.jpg")
        .cards__description
            h3 Эконом
            p Размеры (ШхГхВ) - 160х160х180 см
            p Площадь - 2,56 м2
            p.
             Оснащение номера <img src='../../images/house_icon.svg'> <img src="../../images/clubok_icon.svg">
            p Цена за сутки <span class="cards__price">500Р</span>
            .button__wrapper
                a(class="btn btn_card" href="#") Забронировать
    .cards__item
        .cards__image
            img(src="../../images/cat_card.jpg")
        .cards__description
            h3 Эконом
            p Размеры (ШхГхВ) - 160х160х180 см
            p Площадь - 2,56 м2
            p.
             Оснащение номера <img src='../../images/house_icon.svg'> <img src="../../images/clubok_icon.svg">
            p Цена за сутки <span class="cards__price">500Р</span>
            .button__wrapper
                a(class="btn btn_card" href="#") Забронировать

src/template/Content/Cards.html

<div class="cards__wrapper">
	<div class="cards__item">
		<div class="cards__image"><img src="../../images/cat_card.jpg"/></div>
		<div class="cards__description">
			<h3>Эконом</h3>
			<p>Размеры (ШхГхВ) - 160х160х180 см</p>
			<p>Площадь - 2,56 м2</p>
			<p>Оснащение номера <img src='../../images/house_icon.svg'> <img src="../../images/clubok_icon.svg"></p>
			<p>Цена за сутки <span class="cards__price">500Р</span></p>
			<div class="button__wrapper"><a class="btn btn_card" href="#">Забронировать</a></div>
		</div>
	</div>
	<div class="cards__item">
		<div class="cards__image"><img src="../../images/cat_card.jpg"/></div>
		<div class="cards__description">
			<h3>Эконом</h3>
			<p>Размеры (ШхГхВ) - 160х160х180 см</p>
			<p>Площадь - 2,56 м2</p>
			<p>Оснащение номера <img src='../../images/house_icon.svg'> <img src="../../images/clubok_icon.svg"></p>
			<p>Цена за сутки <span class="cards__price">500Р</span></p>
			<div class="button__wrapper"><a class="btn btn_card" href="#">Забронировать</a></div>
		</div>
	</div>
	<div class="cards__item">
		<div class="cards__image"><img src="../../images/cat_card.jpg"/></div>
		<div class="cards__description">
			<h3>Эконом</h3>
			<p>Размеры (ШхГхВ) - 160х160х180 см</p>
			<p>Площадь - 2,56 м2</p>
			<p>Оснащение номера <img src='../../images/house_icon.svg'> <img src="../../images/clubok_icon.svg"></p>
			<p>Цена за сутки <span class="cards__price">500Р</span></p>
			<div class="button__wrapper"><a class="btn btn_card" href="#">Забронировать</a></div>
		</div>
	</div>
	<div class="cards__item">
		<div class="cards__image"><img src="../../images/cat_card.jpg"/></div>
		<div class="cards__description">
			<h3>Эконом</h3>
			<p>Размеры (ШхГхВ) - 160х160х180 см</p>
			<p>Площадь - 2,56 м2</p>
			<p>Оснащение номера <img src='../../images/house_icon.svg'> <img src="../../images/clubok_icon.svg"></p>
			<p>Цена за сутки <span class="cards__price">500Р</span></p>
			<div class="button__wrapper"><a class="btn btn_card" href="#">Забронировать</a></div>
		</div>
	</div>
	<div class="cards__item">
		<div class="cards__image"><img src="../../images/cat_card.jpg"/></div>
		<div class="cards__description">
			<h3>Эконом</h3>
			<p>Размеры (ШхГхВ) - 160х160х180 см</p>
			<p>Площадь - 2,56 м2</p>
			<p>Оснащение номера <img src='../../images/house_icon.svg'> <img src="../../images/clubok_icon.svg"></p>
			<p>Цена за сутки <span class="cards__price">500Р</span></p>
			<div class="button__wrapper"><a class="btn btn_card" href="#">Забронировать</a></div>
		</div>
	</div>
	<div class="cards__item">
		<div class="cards__image"><img src="../../images/cat_card.jpg"/></div>
		<div class="cards__description">
			<h3>Эконом</h3>
			<p>Размеры (ШхГхВ) - 160х160х180 см</p>
			<p>Площадь - 2,56 м2</p>
			<p>Оснащение номера <img src='../../images/house_icon.svg'> <img src="../../images/clubok_icon.svg"></p>
			<p>Цена за сутки <span class="cards__price">500Р</span></p>
			<div class="button__wrapper"><a class="btn btn_card" href="#">Забронировать</a></div>
		</div>
	</div>
	<div class="cards__item">
		<div class="cards__image"><img src="../../images/cat_card.jpg"/></div>
		<div class="cards__description">
			<h3>Эконом</h3>
			<p>Размеры (ШхГхВ) - 160х160х180 см</p>
			<p>Площадь - 2,56 м2</p>
			<p>Оснащение номера <img src='../../images/house_icon.svg'> <img src="../../images/clubok_icon.svg"></p>
			<p>Цена за сутки <span class="cards__price">500Р</span></p>
			<div class="button__wrapper"><a class="btn btn_card" href="#">Забронировать</a></div>
		</div>
	</div>
</div>
